{
  "name": "ava-standalone-app",
  "version": "1.0.0",
  "description": "Web application to demonstrate the abilities of AVA Chatbot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Timur Kalandarov <tkalandarov@usf.edu>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
